# AndroidTemplate

./: AppDetails.gradle  Libraries.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazan98/reflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazan98/reflex/: MainActivity.kt  ReflexApplication.kt  ReflexScope.kt
app/src/main/java/com/yazan98/reflex/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/yazan98/reflex/screens/: MainScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  screen_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yazan98/reflex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yazan98/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yazan98/data/: ReflexNetworkModule.kt  ReflexRxProvider.kt
data/src/main/java/com/yazan98/data/components/: NetworkComponent.kt
data/src/main/java/com/yazan98/data/repos/: ReflexRepository.kt  ReflexRepositoryHelper.kt
data/src/test/java/com/yazan98/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yazan98/domain/: MyClass.kt
domain/src/main/java/com/yazan98/domain/rx/: ReflexRxThreadProvider.kt
domain/src/main/java/com/yazan98/domain/scopes/: ApplicationScope.kt  FragmentScope.kt  NetworkScope.kt  ScreenScope.kt
domain/src/main/java/com/yazan98/domain/usecases/: Test.kt
domain/src/main/java/com/yazan98/domain/usecases/base/: ExposerFlowableUseCase.kt  ExposerMaybeUseCase.kt  ExposerObservableUseCase.kt  ExposerSingleUseCase.kt
exposer/: build.gradle
exposer/src/main/java/com/yazan98/exposer/: ExposerGlobalScope.kt  ExposerType.kt  MyClass.kt
exposer/src/main/java/com/yazan98/exposer/errors/: ExposerException.kt  ExposerLoggerInitException.kt  ExposerUseCaseCancelationException.kt
exposer/src/main/java/com/yazan98/exposer/errors/network/: ExposerAutherizationException.kt  ExposerConnectionException.kt  ExposerNetworkException.kt  ExposerNotFoundException.kt  ExposerTimeoutException.kt  ExposerUnExpectedException.kt  ExposerUnknownHostException.kt
exposer/src/main/java/com/yazan98/exposer/local/: ExposerMemoryListener.kt  ExposerMemoryRepository.kt  ExposerMemoryRepositoryImpl.kt  ExposerRequestRepository.kt
exposer/src/main/java/com/yazan98/exposer/log/: ExposerLog.kt
exposer/src/main/java/com/yazan98/exposer/log/config/: ExposerBaseOptionsInitializer.kt  ExposerLoggerConfiguration.kt  ExposerLoggerDefaultOptions.kt  ExposerLoggerOptions.kt
exposer/src/main/java/com/yazan98/exposer/log/keys/: ExposerLoggerLevel.kt  ExposerLoggerMode.kt  ExposerLoggingStatus.kt
exposer/src/main/java/com/yazan98/exposer/models/: ExposerConstraintError.kt  ExposerExceptionState.kt  ExposerNetworkError.kt
exposer/src/main/java/com/yazan98/exposer/usecases/: ExposerUseCase.kt  ExposerUseCaseParam.kt  ExposerUseCaseResult.kt
exposer/src/main/java/com/yazan98/exposer/usecases/base/: ExposerBaseUseCase.kt  ExposerResult.kt  ExposerThreadProvider.kt  ExposerUseCaseCallback.kt
exposer/src/main/java/com/yazan98/exposer/usecases/constraints/: ExposerConstraint.kt  ExposerConstraintsListener.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/yazan98/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/yazan98/logic/: ExposerRxRepository.kt
logic/src/test/java/com/yazan98/logic/: ExampleUnitTest.kt
