apply plugin: "${rootProject.ext.JavaApplicationLibraryPlugin}"
apply plugin: "${rootProject.ext.ApplicationKotlinPlugin}"

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    moduleConfiguration(config)
}

private void moduleConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    def KotlinCoroutinesConfiguration = rootProject.ext.KotlinCoroutinesConfiguration

    configuration.implementation RxConfiguration.RxJava
    configuration.implementation KotlinCoroutinesConfiguration.Coroutines
    configuration.implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "${rootProject.ext.JavaAppVersion}"
targetCompatibility = "${rootProject.ext.JavaAppVersion}"
