apply plugin: "${rootProject.ext.JavaApplicationLibraryPlugin}"
apply plugin: "${rootProject.ext.ApplicationKotlinPlugin}"

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    includeModules(config)
    moduleConfiguration(config)
    daggerConfig(config)
}

private void moduleConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    def KotlinCoroutinesConfiguration = rootProject.ext.KotlinCoroutinesConfiguration

    configuration.implementation RxConfiguration.RxJava
    configuration.implementation KotlinCoroutinesConfiguration.Coroutines
    configuration.implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

private void includeModules(configuration) {
    def ApplicationModules = rootProject.ext.ApplicationModules
    configuration.api project("${ApplicationModules.Exposer}")
}

private void daggerConfig(configuration) {
    def DependenciesInjection = rootProject.ext.DependenciesInjection
    configuration.implementation DependenciesInjection.Dagger
}

sourceCompatibility = "${rootProject.ext.JavaAppVersion}"
targetCompatibility = "${rootProject.ext.JavaAppVersion}"

