apply plugin: "${rootProject.ext.AndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExPlugin}"
apply plugin: "${rootProject.ext.KotlinKaptPlugin}"
apply plugin: "${rootProject.ext.navigationPlugin}"
apply plugin: "${rootProject.ext.VortexPlugin}"
File googleServicesFile = new File("google-services.json")
if (googleServicesFile.exists()) {
    apply plugin: "${rootProject.ext.FirebasePlugin}"
}

android {

    compileSdkVersion rootProject.ext.compileSdkV
    buildToolsVersion "${rootProject.ext.BuildToolsVersion}"
    useLibrary "${rootProject.ext.HttpLegacyEnabled}"

    defaultConfig {
        applicationId "${rootProject.ext.applicationPackage}"
        minSdkVersion rootProject.ext.minSdkV
        targetSdkVersion rootProject.ext.compileSdkV
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.renderscriptSupportModeEnabled
        multiDexEnabled rootProject.ext.MultiDexMergeEnabled
        versionCode rootProject.ext.VersionCode
        versionName "${rootProject.ext.ApplicationVersion}"
        testInstrumentationRunner "${rootProject.ext.AndroidTest}"
        resConfigs "en", "ar"
        testInstrumentationRunnerArgument "${rootProject.ext.AndroidRunnerArgument}", "${rootProject.ext.LeakCanaryListener}"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        manifestPlaceholders = [
                enableCrashReporting: "false",
                CrashReportingApiKey: "ApiKeyHere",
                GoogleMapsApiKey    : "GoogleMapsApiKey"
        ]
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

        release {
            minifyEnabled false
            debuggable false
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = true
            buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

    }

    sourceSets {
        main.java.srcDirs += "${rootProject.ext.KotlinSource}"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'ContentDescription',
                'ObsoleteLintCustomCheck',
                'CheckResult'
    }

    applicationVariants.all { variant ->
        def profileName
        if (getGradle().getStartParameter().getTaskRequests().toString().contains("Debug")) {
            profileName = "-Debug Version"
        } else {
            profileName = "-Release Version"
        }
        def appName = "Reflex ${profileName}"
        variant.outputs.all { output ->
            def newApkName
            newApkName = "${appName}-${rootProject.ext.ApplicationBuildType} -${versionName}.apk"
            output.outputFileName = new File(newApkName)
        }
    }

}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    defaultTestingConfiguration(configuration)
    koinConfiguration(configuration)
    googlePlayServicesConfiguration(configuration)
    rxJavaConfiguration(configuration)
    kotlinCoroutines(configuration)
    userInterfaceConfiguration(configuration)
    retrofitConfiguration(configuration)
    applicationConfiguration(configuration)
    daggerConfig(configuration)
    databaseConfiguration(configuration)
    includeModules(configuration)
    RxJavaConfiguration(configuration)
    lifeCycleConfiguration(configuration)
}

private void koinConfiguration(configuration) {
    def KoinConfiguration = rootProject.ext.KoinConfiguration
    configuration.implementation KoinConfiguration.KoinAndroid
    configuration.implementation KoinConfiguration.KoinLifecycle
    configuration.implementation KoinConfiguration.KoinViewModel
}

private void googlePlayServicesConfiguration(configuration) {
    def GooglePlayServices = rootProject.ext.GooglePlayServices
    configuration.implementation GooglePlayServices.GoogleMaps
    configuration.implementation GooglePlayServices.GooglePlaces
    configuration.implementation GooglePlayServices.GoogleGcm
    configuration.implementation GooglePlayServices.GoogleLocations
}

private void rxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void kotlinCoroutines(configuration) {
    def KotlinCoroutinesConfiguration = rootProject.ext.KotlinCoroutinesConfiguration
    configuration.implementation KotlinCoroutinesConfiguration.Coroutines
    configuration.implementation KotlinCoroutinesConfiguration.AndroidCoroutines
}

private void userInterfaceConfiguration(configuration) {
    def UiConfiguration = rootProject.ext.UiConfiguration
    configuration.implementation UiConfiguration.RecyclerView
    configuration.implementation UiConfiguration.SupportCompat
    configuration.implementation UiConfiguration.SupportCore
    configuration.implementation UiConfiguration.SupportCoreUi
    configuration.implementation UiConfiguration.SupportFragment
    configuration.implementation UiConfiguration.AndroidCore
    configuration.implementation UiConfiguration.CardView
    configuration.implementation UiConfiguration.AppCompat
    configuration.implementation UiConfiguration.GoogleMaterial
    configuration.implementation UiConfiguration.Fresco
    configuration.implementation UiConfiguration.Sdp
    configuration.implementation UiConfiguration.Constraintlayout
    configuration.implementation UiConfiguration.NavigationFragment
    configuration.implementation UiConfiguration.NavigationUI
    configuration.implementation UiConfiguration.GoogleMaterialDesign
    configuration.implementation UiConfiguration.FragmentNavKtx
    configuration.implementation UiConfiguration.FragmentNavKtUiX
}

private void retrofitConfiguration(configuration) {
    def DataConfiguration = rootProject.ext.DataConfiguration
    configuration.implementation DataConfiguration.Retrofit
    configuration.implementation DataConfiguration.RetrofitRxJavaAdapter
    configuration.implementation DataConfiguration.RetrofitIntercenptor
    configuration.implementation DataConfiguration.retrofitGsonConverter
}

private void applicationConfiguration(configuration) {
    def ApplicationConfiguration = rootProject.ext.ApplicationConfiguration
    configuration.implementation ApplicationConfiguration.Timber
    configuration.implementation ApplicationConfiguration.MultiDexApp
    configuration.implementation ApplicationConfiguration.KotlinJdk
    configuration.implementation ApplicationConfiguration.AndroidSupportUtils
}

private void includeModules(configuration) {
    def ApplicationModules = rootProject.ext.ApplicationModules
    configuration.api project("${ApplicationModules.Domain}")
    configuration.api project("${ApplicationModules.Data}")
    configuration.api project("${ApplicationModules.Logic}")
    configuration.api project("${ApplicationModules.Exposer}")
}

private void RxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void daggerConfig(configuration) {
    def DependenciesInjection = rootProject.ext.DependenciesInjection
    configuration.kapt DependenciesInjection.MotifCompiler
    configuration.implementation DependenciesInjection.Motif
    configuration.implementation DependenciesInjection.Dagger
    configuration.kapt DependenciesInjection.DaggerCompiler
    configuration.implementation DependenciesInjection.DaggerAndroid
    configuration.implementation DependenciesInjection.DaggerAndroidSupport
    configuration.kapt DependenciesInjection.DaggerAndroidProcessor
}

private void defaultTestingConfiguration(configuration) {
    def TestingConfiguration = rootProject.ext.TestingConfiguration
    configuration.testImplementation TestingConfiguration.Junit
    configuration.androidTestImplementation TestingConfiguration.Esspresso
    configuration.androidTestImplementation TestingConfiguration.Runner
}

private void lifeCycleConfiguration(configuration) {
    def LifeCycleConfiguration = rootProject.ext.LifeCycleConfiguration
    configuration.implementation LifeCycleConfiguration.LifecycleViewModel
    configuration.implementation LifeCycleConfiguration.LifecycleExtensions
    configuration.implementation LifeCycleConfiguration.LifecycleRuntime
    configuration.implementation LifeCycleConfiguration.LifecycleLiveData
    configuration.implementation LifeCycleConfiguration.LifecycleCommon
}
