apply plugin: "${rootProject.ext.AndroidLibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExPlugin}"
apply plugin: "${rootProject.ext.KotlinKaptPlugin}"
apply plugin: "${rootProject.ext.VortexPlugin}"

android {

    compileSdkVersion rootProject.ext.compileSdkV
    buildToolsVersion "${rootProject.ext.BuildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkV
        targetSdkVersion rootProject.ext.compileSdkV
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.renderscriptSupportModeEnabled
        multiDexEnabled rootProject.ext.MultiDexMergeEnabled
        versionCode rootProject.ext.VersionCode
        versionName "${rootProject.ext.ApplicationVersion}"
        buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
        testInstrumentationRunner "${rootProject.ext.AndroidTest}"
        resConfigs "en", "ar"
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [enableCrashReporting: "false"]
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

        release {
            minifyEnabled true
            debuggable false
            ext.enableCrashlytics = true
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

    }

}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rxJavaConfiguration(configuration)
    includeModules(configuration)
    retrofitConfiguration(configuration)
    vortexConfiguration(configuration)
    lifeCycleConfiguration(configuration)
    databaseConfiguration(configuration)
    RxJavaConfiguration(configuration)
    defaultTestingConfiguration(configuration)
    daggerConfig(configuration)
}

private void rxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void retrofitConfiguration(configuration) {
    def DataConfiguration = rootProject.ext.DataConfiguration
    configuration.implementation DataConfiguration.Retrofit
    configuration.implementation DataConfiguration.RetrofitRxJavaAdapter
    configuration.implementation DataConfiguration.RetrofitIntercenptor
    configuration.implementation DataConfiguration.retrofitGsonConverter
}

private void vortexConfiguration(configuration) {
    def VortexConfiguration = rootProject.ext.VortexConfiguration
    configuration.implementation VortexConfiguration.VortexCore
    configuration.implementation VortexConfiguration.VortexData
    configuration.implementation VortexConfiguration.VortexPrefs
}

private void includeModules(configuration) {
    def ApplicationModules = rootProject.ext.ApplicationModules
    configuration.api project("${ApplicationModules.Domain}")
    configuration.api project("${ApplicationModules.Exposer}")
}

private void RxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void daggerConfig(configuration) {
    def DependenciesInjection = rootProject.ext.DependenciesInjection
    configuration.kapt DependenciesInjection.MotifCompiler
    configuration.implementation DependenciesInjection.Motif
    configuration.implementation DependenciesInjection.Dagger
    configuration.kapt DependenciesInjection.DaggerCompiler
    configuration.implementation DependenciesInjection.DaggerAndroid
    configuration.implementation DependenciesInjection.DaggerAndroidSupport
    configuration.kapt DependenciesInjection.DaggerAndroidProcessor
}

private void defaultTestingConfiguration(configuration) {
    def TestingConfiguration = rootProject.ext.TestingConfiguration
    configuration.testImplementation TestingConfiguration.Junit
    configuration.androidTestImplementation TestingConfiguration.Esspresso
    configuration.androidTestImplementation TestingConfiguration.Runner
}

private void lifeCycleConfiguration(configuration) {
    def LifeCycleConfiguration = rootProject.ext.LifeCycleConfiguration
    configuration.implementation LifeCycleConfiguration.LifecycleViewModel
    configuration.implementation LifeCycleConfiguration.LifecycleExtensions
    configuration.implementation LifeCycleConfiguration.LifecycleRuntime
    configuration.implementation LifeCycleConfiguration.LifecycleLiveData
    configuration.implementation LifeCycleConfiguration.LifecycleCommon
}
