apply plugin: "${rootProject.ext.AndroidLibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExPlugin}"
apply plugin: "${rootProject.ext.KotlinKaptPlugin}"

android {

    compileSdkVersion rootProject.ext.compileSdkV
    buildToolsVersion "${rootProject.ext.BuildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkV
        targetSdkVersion rootProject.ext.compileSdkV
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.renderscriptSupportModeEnabled
        multiDexEnabled rootProject.ext.MultiDexMergeEnabled
        versionCode rootProject.ext.VersionCode
        versionName "${rootProject.ext.ApplicationVersion}"
        buildConfigField "String", "BASE_URL", "\"${ApiUrl}\""
        testInstrumentationRunner "${rootProject.ext.AndroidTest}"
        resConfigs "en", "ar"
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [enableCrashReporting: "false"]
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

        release {
            minifyEnabled true
            debuggable false
            ext.enableCrashlytics = true
            manifestPlaceholders = [enableCrashReporting: "true"]
            proguardFiles getDefaultProguardFile("${rootProject.ext.ProguardFile}"), "${rootProject.ext.Proguard}"
        }

    }

}

dependencies { configuration ->
    includeModules(configuration)
    lifeCycleConfiguration(configuration)
    koinConfiguration(configuration)
    databaseConfiguration(configuration)
    RxJavaConfiguration(configuration)
}

private void koinConfiguration(configuration) {
    def KoinConfiguration = rootProject.ext.KoinConfiguration
    configuration.implementation KoinConfiguration.KoinAndroid
    configuration.implementation KoinConfiguration.KoinLifecycle
    configuration.implementation KoinConfiguration.KoinViewModel
}

private void includeModules(configuration) {
    def ApplicationModules = rootProject.ext.ApplicationModules
    configuration.api project("${ApplicationModules.Domain}")
    configuration.api project("${ApplicationModules.Data}")
    configuration.api project("${ApplicationModules.Exposer}")
}

private void RxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void lifeCycleConfiguration(configuration) {
    def LifeCycleConfiguration = rootProject.ext.LifeCycleConfiguration
    configuration.implementation LifeCycleConfiguration.LifecycleViewModel
    configuration.implementation LifeCycleConfiguration.LifecycleExtensions
    configuration.implementation LifeCycleConfiguration.LifecycleRuntime
    configuration.implementation LifeCycleConfiguration.LifecycleLiveData
    configuration.implementation LifeCycleConfiguration.LifecycleCommon
}
